<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title|trim }} — 7Apps</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    {% with font_family = page_font|replace(" ", "+") %}
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family={{font_family}}&display=swap"
      rel="stylesheet"
    />
    {% endwith %}
    <style type="text/css">
      html {
        font-size: min(7vh, 7vw, 2rem);
      }

      html::-webkit-scrollbar,
      html::-webkit-scrollbar-thumb {
        display: none;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 1.5rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      }

      .emoji {
        text-shadow: none;
        font-size: 0.9em;
      }

      .ascii {
        /* {{  ascii_font }} */
        font-size: max(0.8vw, 0.8vh, 8px);
        font-weight: 600;
        white-space: pre;
        line-height: 1;
      }

      .app {
        font-family: "{{ page_font }}", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6)
      }

      .bg {
        color: white;
        background: {{ background_gradient.colors|first }};
        background: -webkit-linear-gradient(
          {{ background_gradient.angle }}deg, {{ background_gradient.colors|join(", ")}}
        ) 0% 0% / 400% 400%;
        background: linear-gradient(
          {{ background_gradient.angle }}deg, {{ background_gradient.colors|join(", ")}}
        ) 0% 0% / 400% 400%;
        -webkit-animation: 15s ease 0s infinite normal none running gradient-slider;
        -moz-animation: 15s ease 0s infinite normal none running gradient-slider;
        animation: 15s ease 0s infinite normal none running gradient-slider;
      }

      @-webkit-keyframes gradient-slider {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
      @-moz-keyframes gradient-slider {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
      @keyframes gradient-slider {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
    </style>
  </head>

  <body class="bg">
    <section class="py-1 px-1">
      <div class="container has-text-centered px-0 py-0">
        <div class="ascii is-family-monospace">{{ ascii_header }}</div>
        <p class="app has-text-weight-medium is-size-5 is-size-2-desktop mt-2">
          {{ title }}
        </p>
        <p class="is-size-7 is-uppercase has-text-weight-medium mt-2">
          <span class="emoji">💾</span> {{ commit_sha }}
        </p>
      </div>
    </section>
  </body>
</html>
