<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ app.title }} — 7Apps</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    {% with font = app.theme.font|replace(" ", "+") %}
    <link
      href="https://fonts.googleapis.com/css2?family={{font}}&display=swap"
      rel="stylesheet"
    />
    {% endwith %}
    <style type="text/css">
      html::-webkit-scrollbar,
      html::-webkit-scrollbar-thumb {
        display: none;
      }

      html {
        min-width: inherit;
        font-size: min(8vh, 5vw, 28px);
      }

      @media screen and (min-width: 800px) {
        .app {
          margin: 1.5rem 0 0.75rem 0 !important;
          font-size: 3rem !important;
        }

        .version {
          font-size: 0.5rem !important;
        }

        .ascii {
          font-size: 0.5rem !important;
        }
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 2rem 1rem 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      }

      .emoji {
        text-shadow: none;
        font-size: 0.8em;
        padding-right: 0.1rem;
      }

      .ascii {
        font-size: 0.4rem;
        font-weight: 600;
        white-space: pre;
        line-height: 1;
      }

      .app {
        font-family: "{{ app.theme.font }}", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
        margin: 0.7rem 0 0.7rem 0;
        font-weight: 500;
        font-size: 2rem;
        line-height: 1.1;
      }

      .version {
        background: #ffffff24;
        border-radius: 6px;
        width: max-content;
        margin: 0 auto;
        padding: 0.25rem 0.5rem;
        font-size: 0.9rem;
        font-weight: 500;
      }

      {% with gradient=range(1, 360)|random|string+"deg, "+app.theme.colors|join(", ") %}
      .bg {
        color: white;
        background: {{ app.theme.colors|first }};
        background: linear-gradient( {{ gradient }} ) 0% 0% / 400% 400%;
        -webkit-animation: 30s ease 0s infinite normal none running gradient-slider;
        animation: 30s ease 0s infinite normal none running gradient-slider;
      }
      {% endwith %}

      @-webkit-keyframes gradient-slider {
        0% {
          background-position: 0% 50%
        }

        50% {
          background-position: 100% 50%
        }

        100% {
          background-position: 0% 50%
        }
      }

      @keyframes gradient-slider {
        0% {
          background-position: 0% 50%
        }

        50% {
          background-position: 100% 50%
        }

        100% {
          background-position: 0% 50%
        }
      }
    </style>
  </head>

  <body class="bg">
    <section class="py-1 px-1">
      <div class="container has-text-centered px-0 py-0">
        <div class="ascii is-family-monospace">{{ app.header }}</div>
        <p class="app">
          {{ app.title }}
        </p>
        {% if app.version %}
        <p class="version"><span class="emoji">💾</span> {{ app.version }}</p>
        {% endif %}
      </div>
    </section>
  </body>
</html>
