server {
    listen 443 ssl;
    server_name gce.servian.fun;
    ssl_certificate     /etc/letsencrypt/live/gce.servian.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gce.servian.fun/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8080;
    }
}