[supervisord]
directory=/app
logfile=/var/log/supervisord.log

[unix_http_server]
file=/app/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/supervisor.sock

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8080 main:app
directory=/app
autostart=true
priority=700
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.log

[program:nginx]
command=nginx -g "daemon off;"
username=www-data
autostart=true
priority=800
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.log

[program:certbot]
command=/app/scripts/run_certbot.sh
autostart=false
priority=900
stdout_logfile=/var/log/certbot.log
stderr_logfile=/var/log/certbot.log