<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ env }} — 7Apps</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Permanent+Marker&family=Bungee&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html,
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 14px;
      }

      html::-webkit-scrollbar,
      html::-webkit-scrollbar-thumb {
        display: none;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-size: 60%;
      }

      .ascii {
        /* {{  ascii_font }} */
        font-weight: 700;
        white-space: pre;
      }

      .style-0 .service-type {
        font-family: Bungee;
      }

      .style-1 .service-type {
        font-family: "Fredoka One";
      }

      .style-2 .service-type {
        font-family: Pacifico;
      }

      .style-3 .service-type {
        font-family: "Permanent Marker";
      }

      .bg-1 {
        background: #12c2e9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .bg-2 {
        background: #2980b9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #ffffff,
          #6dd5fa,
          #2980b9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #ffffff,
          #6dd5fa,
          #2980b9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .bg-3 {
        background: #000000; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #434343,
          #000000
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #434343,
          #000000
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
      }

      .bg-4 {
        background: #1a2a6c; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #fdbb2d,
          #b21f1f,
          #1a2a6c
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #fdbb2d,
          #b21f1f,
          #1a2a6c
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
      }

      .bg-5 {
        background: #fc00ff; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #00dbde,
          #fc00ff
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #00dbde,
          #fc00ff
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
      }

      .bg-6 {
        background: #1e9600; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #d15454,
          #fff200,
          #1e9600
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #d15454,
          #fff200,
          #1e9600
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .bg-7 {
        background: #009fff; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ec2f4b,
          #0d4d75
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ec2f4b,
          #0d4d75
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
      }

      .bg-8 {
        background: #40e0d0; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ff0080,
          #ff8c00,
          #40e0d0
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ff0080,
          #ff8c00,
          #40e0d0
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .bg-9 {
        background: #a8ff78; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #78ffd6,
          #a8ff78
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #78ffd6,
          #a8ff78
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .bg-10 {
        background: #8a2387; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f27121,
          #e94057,
          #8a2387
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f27121,
          #e94057,
          #8a2387
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
      }

      .bg {
        background-size: 400% 400%;
        -webkit-animation: AnimationName 25s ease infinite;
        -moz-animation: AnimationName 25s ease infinite;
        animation: AnimationName 25s ease infinite;
      }

      @-webkit-keyframes AnimationName {
        0% {
          background-position: 87% 0%;
        }
        50% {
          background-position: 14% 100%;
        }
        100% {
          background-position: 87% 0%;
        }
      }
      @-moz-keyframes AnimationName {
        0% {
          background-position: 87% 0%;
        }
        50% {
          background-position: 14% 100%;
        }
        100% {
          background-position: 87% 0%;
        }
      }
      @keyframes AnimationName {
        0% {
          background-position: 87% 0%;
        }
        50% {
          background-position: 14% 100%;
        }
        100% {
          background-position: 87% 0%;
        }
      }
    </style>
  </head>

  <body class="style-{{ style_number }} bg bg-{{ bg_number }}">
    <section class="py-1 px-1">
      <div class="container has-text-centered px-0 py-0">
        <span class="ascii is-family-monospace">{{ ascii }}</span>
        <p class="service-type has-text-weight-medium is-size-3 mt-3">
          {{ env }}
        </p>
        <p class="is-size-6">
          {{ host }}
        </p>
        <p class="is-size-6 has-text-weight-medium mt-2">
          📃 {{ commit_sha|upper }}
        </p>
      </div>
    </section>
  </body>
</html>
